<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
</head>
<style>
body, html
{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background: #d3eaea;
}
.cont 
{
    display: flex;
    height: 100%;
}
.sidBr 
{
    width: 300px;
    background-color: #333333;
    color: white;
}
.content 
{
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}
.sidBr button, .sidBr a
{
    display: block;
    width: 100%;
    padding: 10px;
    text-align: left;
    border: 1px solid black;
    background-color: transparent;
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 22px;
    height: 100px;
}
.sidBr button:hover, .sidBr a:hover
{
    background-color: #555555;
}
.sidBr img 
{
    margin-top: 20px;
    width: 150px;
    height: auto;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.traff-container 
{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.traff1, .traff2 
{
    background: white;
    width: 700px;
    height: 400px;
}
.traff1 img
{
    width: 70%;
    height: 70%;
}
.traff2 img
{
    width: 45%;
} 
.traff1 img, .traff2 img
{
    margin-left: 100px;
    margin-top: -5%;
}
</style>
<body>
    <div class="cont">
        <div class="sidBr">
            <img src="./icons/logo.png" alt="Your Image">
            <button>DASHBOARD</button>
            <button>USERS</button>
            <button>FILE MANAGER</button>
            <button>POSTS</button>
            <button>EVENTS</button>
        </div>
        <div class="content">
            <h1>Dashboard - March 06, 2024</h1>
            <div class="traff-container">
                <div class="traff1">
                    <h3 style="padding: 10px;">TRAFFIC</h3>
                    <img src="./icons/chart1.png" alt="chart1.png">
                </div>
                <div class="traff2">
                    <h3 style="padding: 10px;">LOADS</h3>
                    <img src="./icons/chart2.png" alt="chart2.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
